# Credenciales de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-265687320599965-092519-2f47167b074d2b3236d666c524ba3629-2532794288
# URLs para redirecciones
FRONTEND_URL=https://spotty-dodos-hang.loca.lt/
# URL del backend
BACKEND_URL=https://plain-ducks-rhyme.loca.lt